# InterfaceAutoTest

./: pom.xml
src/common/blk/common/aop/: ControllerAOP.java
src/common/blk/common/bean/: PageResultBean.java  ResultBean.java
src/common/blk/common/exception/: BusinessException.java  SystemException.java
src/common/blk/common/util/: CommonUtils.java  Constants.java  Page.java  ThreadMgt.java  ValidationUtil.java
src/main/: filters-dev.properties
src/main/java/blk/interfacetesting/component/: ExcelParser.java  TestDataFileValidator.java  TestDataSheetRecord.java
src/main/java/blk/interfacetesting/component/http/: HttpMethodEnum.java  HttpRequestUtils.java  ResponseResult.java
src/main/java/blk/interfacetesting/dao/: ExecuteTestDao.java  IBaseDao.java  IBaseMapper.java
src/main/java/blk/interfacetesting/dao/common/: CmtbAttachmentDao.java  CmtbAttachmentMapper.java
src/main/java/blk/interfacetesting/dao/data/: IftbExecuteMainDao.java  IftbExecuteMainMapper.java  IftbExecuteTestCaseDao.java  IftbExecuteTestCaseMapper.java  IftbTestDataDao.java  IftbTestDataDependencyDao.java  IftbTestDataDependencyMapper.java  IftbTestDataMapper.java  IftbURLTestCaseDao.java  IftbURLTestCaseMapper.java  MstbDynamicParamDao.java  MstbDynamicParamMapper.java  MstbProjectDao.java  MstbProjectMapper.java  MstbTestCaseDao.java  MstbTestCaseMapper.java  MstbURLManagementDao.java  MstbURLManagementMapper.java  MstbURLParametersDao.java  MstbURLParametersMapper.java
src/main/java/blk/interfacetesting/dao/impl/: IBaseDaoImpl.java
src/main/java/blk/interfacetesting/dao/impl/common/: CmtbAttachmentDaoImpl.java
src/main/java/blk/interfacetesting/dao/impl/data/: IftbExecuteMainDaoImpl.java  IftbExecuteTestCaseDaoImpl.java  IftbTestDataDaoImpl.java  IftbTestDataDependencyDaoImpl.java  IftbURLTestCaseDaoImpl.java  MstbDynamicParamDaoImpl.java  MstbProjectDaoImpl.java  MstbTestCaseDaoImpl.java  MstbURLManagementDaoImpl.java  MstbURLParametersDaoImpl.java
src/main/java/blk/interfacetesting/dao/impl/result/: TstbResultTestDataDaoImpl.java
src/main/java/blk/interfacetesting/dao/result/: TstbResultTestDataDao.java  TstbResultTestDataMapper.java
src/main/java/blk/interfacetesting/mapper/common/: CmtbAttachmentMapper.xml
src/main/java/blk/interfacetesting/mapper/data/: IftbExecuteMainMapper.xml  IftbExecuteTestCaseMapper.xml  IftbTestDataDependencyMapper.xml  IftbTestDataMapper.xml  IftbURLTestCaseMapper.xml  MstbDynamicParamMapper.xml  MstbProjectMapper.xml  MstbTestCaseMapper.xml  MstbURLManagementMapper.xml  MstbURLParametersMapper.xml
src/main/java/blk/interfacetesting/mapper/result/: TstbResultTestDataMapper.xml
src/main/java/blk/interfacetesting/modle/: ResultReport.java
src/main/java/blk/interfacetesting/modle/common/: CmtbAttachment.java  CmtbAttachmentCriteria.java
src/main/java/blk/interfacetesting/modle/data/: IftbExecuteMain.java  IftbExecuteMainCriteria.java  IftbExecuteMainSub.java  IftbExecuteMainSubCriteria.java  IftbExecuteTestCase.java  IftbExecuteTestCaseCriteria.java  IftbTestData.java  IftbTestDataCriteria.java  IftbTestDataDependency.java  IftbTestDataDependencyCriteria.java  IftbURLTestCase.java  IftbURLTestCaseCriteria.java  MstbDynamicParam.java  MstbDynamicParamCriteria.java  MstbProject.java  MstbProjectCriteria.java  MstbTestCase.java  MstbTestCaseCriteria.java  MstbURLManagement.java  MstbURLManagementCriteria.java  MstbURLParameters.java  MstbURLParametersCriteria.java  OftbDBName.java  OftbDBNameCriteria.java  OftbProjectInitScript.java  OftbProjectInitScriptCriteria.java
src/main/java/blk/interfacetesting/modle/result/: TstbResultTestData.java  TstbResultTestDataCriteria.java
src/main/java/blk/interfacetesting/service/: IBaseService.java
src/main/java/blk/interfacetesting/service/common/: AttachmentService.java  DownloadService.java  ExecuteTestService.java  ParseDataFileService.java
src/main/java/blk/interfacetesting/service/data/: DynamicParamService.java  ExecuteMainService.java  ExecuteTestCaseService.java  ProjectService.java  TestCaseService.java  TestDataDependencyService.java  TestDataService.java  URLManagementService.java  URLParameterService.java  URLTestCaseService.java
src/main/java/blk/interfacetesting/service/impl/: BaseServiceImpl.java
src/main/java/blk/interfacetesting/service/impl/common/: AttachmentServiceImpl.java  ExecuteTestServiceImpl.java  ParseDataFileServiceImpl.java
src/main/java/blk/interfacetesting/service/impl/data/: DynamicParamServiceImpl.java  ExecuteMainServiceImpl.java  ExecuteTestCaseServiceImpl.java  ProjectServiceImpl.java  TestCaseServiceImpl.java  TestDataDependencyServiceImpl.java  TestDataServiceImpl.java  URLManagementServiceImpl.java  URLParameterServiceImpl.java  URLTestCaseServiceImpl.java
src/main/java/blk/interfacetesting/web/: DownloadController.java  ExecuteTestController.java
src/main/java/blk/interfacetesting/web/data/: ExecuteMainController.java  ProjectController.java  TestCaseController.java  TestDataController.java  TestDataDependencyController.java  URLManagementController.java  URLParameterController.java  URLTestCaseController.java
src/main/resources/: db.properties  log4j.properties  spring-config.xml  spring-servlet.xml  system.properties
src/main/resources/excel_template/: BLK_AT_Template.xlsm  result_report.xls
src/main/resources/validation/: ValidationMessages_zh_CN.properties
src/main/webapp/WEB-INF/: web.xml
