#mysql-dbcp
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=${pom.jdbc.url}
jdbc.username=${pom.jdbc.username}
jdbc.password=${pom.jdbc.password}

#mysql-BoneCP
jdbc.maxConnectionsPerPartition=60
jdbc.minConnectionsPerPartition=20
jdbc.partitionCount=3
jdbc.acquireIncrement=10
jdbc.statementsCacheSize=50