upload.file.path=${pom.upload.file.path}

http.connection.timeout=${pom.http.connection.timeout}
http.read.timeout=${pom.http.read.timeout}
thread.timeout=${pom.thread.timeout}

thread.pool.size=1
thread.pool.timeout=300

#info.log.path=/var/jenkins_home/workspace/TEST.InterfaceAutoTest/info.log
info.log.path=F:/interfacetesting-refactor/info.log

database.name=${pom.database.name}