# database env
pom.jdbc.url=jdbc:mysql://10.8.0.190:3306/interface_automatic_test04?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
pom.jdbc.username=fangda
pom.jdbc.password=123456

pom.upload.file.path=F:\\01.Backup\\03.File

pom.http.connection.timeout=1000000
pom.http.read.timeout=1000000
pom.thread.timeout=2000000

pom.database.name=interface_automatic_test04